*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color:#333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color:#333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;;
}
p{
    margin: 10px 0;
}
img{
    width:100%;
}
.navbar{
    
    background-image: url(../img/image-header.jpg);
	background-size: cover;
    object-fit: cover;
	background-position: center;
	background-repeat: no-repeat;
    /*background-repeat: no-repeat;*/
    color: #fff;
    height: 500px; 
}
.navbar ul{
    display: flex;
    margin-top: -180px;
}.navbar .logo{
    margin-top: -330px;
}
.navbar a{
    color:#fff;
    padding: 10px;
    margin: 0 5px;;
}
.navbar a:hover{
    border-bottom:2px #fff solid;

}
.navbar .flex{
    justify-content: space-between;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 100%;
}
.layer2right{
    background-image: url(../img/image-transform.jpg);
    height: 50px;
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}