@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@600;700&display=swap');

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002040;
    --light-color:#f4f4f4;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color:#333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color:#333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;;
}
p{
    margin: 10px 0;
}
img{
    width:100%;
}
.navbar{
    background-color: #047aed;
    color: #fff;
    height: 70px;  
}
.navbar ul{
    display: flex;
}
.navbar a{
    color:#fff;
    padding: 10px;
    margin: 0 5px;;
}
.navbar a:hover{
    border-bottom:2px #fff solid;

}
.navbar .flex{
    justify-content: space-between;
}
.showcase{
    height: 400px;
    background-color: #047aed;
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin:20px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;    
    gap: 30px;
    overflow: visible;
}
.showcase-form{
    position: relative;
    top:60px;
    height:350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'], .showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b444bb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;

}
.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    
}
/*stats */
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1/ span 2;
}
.stats{
    padding-top: 100px;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: #047aed;
    color:white;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}
.btn:hover{
    transform:scale(1.05)

}
.bg-primary,.btn-primary{
    background-color: var(--primary-color);
    color: #fff;

}
.bg-secondary,.btn-secondary{
    background-color:var(--secondary-color);
    color: white;
}
.bg-dark,.btn-dark{
    background-color:var(--dark-color);
    color: white;
}
.bg-light,.btn-light{
    background-color:var(--light-color);
    color: white;
}
.bg-primary a,.btn-primary a,
.bg-secondary a,.btn-secondary a,
.bg-dark a,.btn-dark a,
.bg-light a,.btn-light a{
    color:white
}


.text-center{
    text-align: center;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}

.lead{
    font-size: 20px;
}
.flex{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}
.m-1{
    margin: 1rem 0;
}
.m-2{
    margin: 1.5rem 0;
}
.m-3{
    margin: 2rem 0;
}
.m-4{
    margin: 3rem 0;
}
.m-5{
    margin: 4rem 0;
}


/*padding*/


.py-1{
    padding: 1rem;
}
.py-2{
    padding: 1.5rem;
}
.py-3{
    padding: 2rem;
}
.py-4{
    padding: 3rem;
}
.py-5{
    padding: 4rem;
}
.p-1{
    padding: 1rem;
}
.p-2{
    padding: 1.5rem;
}
.p-3{
    padding: 2rem;
}
.p-4{
    padding: 3rem;
}
.p-5{
    padding: 4rem;
}

.cloud .grid{
    grid-template-columns: 4fr 3fr;

}
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px)
}
.footer .social a{
    margin:0 10px;
}

@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
}
@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction:colomn;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}